.contacts {
  padding: 25px 0 65px;
  @media(max-width: 1024px) {
    padding: 30px 0 65px;
  }
  @media(max-width: 768px) {
    padding-bottom: 71px;
  }
  @media(max-width: 450px) {
    padding-bottom: 48px;
  }
  background-color: $primary-background-color;
  &__container {
    @media(max-width: 450px) {
      max-width: 100%;
      padding: 0;
    }
  }
  &__title {
    margin-bottom: 24px;
    font-family: $secondary-font;
    font-size: 24px;
    color: $secondary-font-color;
    @media(max-width: 450px) {
      margin-bottom: 16px;
      padding: 0 20px;
      font-size: 18px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: $gap;

    @media(max-width: 1024px) {
      grid-template-columns: repeat(8, 1fr);
    }
    @media(max-width: 922px) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media(max-width: 922px) {
      gap: 22px;
    }
    @media(max-width: 450px) {
      grid-template-columns: repeat(2, 1fr);
    }
    &__map {
      position: relative;
      grid-column: 1 / 9;
      height: 460px;

      @media(max-width: 1024px) {
        grid-column: 1 / 6;

      }
      @media(max-width: 922px) {
        grid-column: 1 / 7;
        grid-row: 1;
        max-width: 100%;
      }
      @media(max-width: 450px) {
        grid-column: 1 / 3;
        grid-row: 1;
        height: 472px;
      }
      &__wrapper {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        visibility: visible;
        opacity: 1;
        width: 48%;
        height: 100%;
        background: rgba(32, 32, 32, 0.85);
        transition: visibility .3s ease-in-out, opacity .3s ease-in-out;
        @media(max-width: 1024px) {
          top: auto;
          bottom: 0;
          width: 100%;
          height: 157px;
        }
        &--active {
          visibility: visible;
          opacity: 1;
        }
        &--close {
          visibility: hidden;
          opacity: 0;
        }
        &__info {
          display: flex;
          flex-direction: column;
          padding-top: 43%;
          padding-left: 15%;
          padding-right: 5%;
          @media(max-width: 1024px) {
            padding-top: 24px;
            padding-left: 30px;
          }
          @media(max-width: 450px) {
            padding-top: 26px;
            padding-left: 19px;
          }
          &__title {
            margin-bottom: 5px;
            font-family: $secondary-font;
            font-size: 24px;
            line-height: 22px;
            color: $primary-font-color;
            font-weight: 400;
            @media(max-width: 450px) {
              margin-bottom: 11px;
              font-size: 18px;
            }
          }
          &__descr {
            max-width: 300px;
            font-family: $primary-font;
            font-size: 16px;
            line-height: 28px;
            color: $decoration-font-color;
            @media(max-width: 450px) {
              font-size: 14px;
              line-height: 18px;
            }
            address {
              font-style: normal;
              @media(max-width: 1024px) {
                display: inline;
              }
              @media(max-width: 450px) {
                display: inline-block;
                margin-bottom: 10px;
              }
            }
            @media(max-width: 1024px) {
              max-width: 293px;
            }
            @media(max-width: 922px) {
              max-width: 436px;
            }
            &__phone {
              @include contactPhoneStyle;
              max-width: max-content;
              font-size: 16px;
              color: $primary-decoration-color;
              @media(max-width: 1024px) {
                display: inline-flex;
              }
              @media(max-width: 922px) {
                display: flex;
              }
              @media(max-width: 450px) {
                font-size: 14px;
          }
            }
          }
          &__close {
            position: absolute;
            top: 20px;
            right: 20px;
            height: 20px;
            @include closeBtnStyle;
          }
        }
      }
      [class*="ground-pane"] {
        filter: grayscale(1);
      }
      [class*="copyrights-pane"] {
        display: none;
      }
    }
    &__request {
      grid-column: 9 / 13;
      @media(max-width: 1024px) {
        grid-column: 6 / 9;
      }
      @media(max-width: 922px) {
        grid-column: 1 / 5;
        grid-row: 2;
      }
      @media(max-width: 450px) {
        padding: 0 20px;
        grid-column: 1 / 3;
        grid-row: 2;
      }
      &__title {
        margin-bottom: 2px;
        font-family: $secondary-font;
        font-size: 24px;
        line-height: 22px;
        color: $secondary-font-color;
        font-weight: 400;
        @media(max-width: 768px) {
          margin-bottom: 5px;
        }
        @media(max-width: 450px) {
          margin-bottom: 9px;
          font-size: 18px;
        }
      }
      &__descr {
        margin-bottom: 12px;
        font-family: $primary-font;
        font-size: 16px;
        line-height: 22px;
        color: #999999;
        @media(max-width: 450px) {
          font-size: 14px;
          line-height: 18px;
        }
      }
      &__form {
        display: flex;
        flex-direction: column;
        &__input {
          position: relative;
          display: flex;
          @include errorValidateLabel;
          input {
            width: 100%;
            margin-bottom: 22px;
            padding: 15px 23px;
            background-color: $secondary-input-color;
            &::placeholder {
              font-family: $primary-font;
              font-size: 16px;
              @media(max-width: 450px) {
                font-size: 14px;
              }
            }
            @media(max-width: 450px) {
              margin-bottom: 11px;
            }
            @include inputAboutUiKit;
          }
        }
        &__textarea {
          position: relative;
          display: flex;
          @include errorValidateLabel;
          textarea {
            width: 100%;
            height: 120px;
            margin-bottom: 20px;
            padding: 15px 23px;
            background-color: $secondary-input-color;
            resize: none;
            &::placeholder {
              font-family: $primary-font;
              font-size: 16px;
              @media(max-width: 450px) {
                font-size: 14px;
              }
            }
            @include inputAboutUiKit;
          }
        }
        &__btn {
          align-self: flex-start;
          @include primaryBtnStyle;
        }
      }
    }
  }
}
