.footer {
  padding: 21px 0;
  @media(max-width: 450px) {
    padding: 0;
  }
  background-color: $secondary-background-color;
  &__mobile {
    display: none;
    padding: 14px 0;
    background-color: $primary-mobile-footer-background;
    @media(max-width: 450px) {
      display: block;
    }
    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      &__logo {
        width: 111px;
        height: 18px;
        margin-bottom: 5px;
      }
      &__info {
        font-family: $secondary-font;
        font-size: 10px;
        color: $secondary-input-color;
      }
    }
  }
}
.footer__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 66px;
  align-items: center;
  @media(max-width: 1024px) {
    grid-template-columns: repeat(8, 1fr);
  }
  @media(max-width: 922px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media(max-width: 450px) {
    grid-template-columns: 1fr;
    padding: 28px 0;
  }
  &__left {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-self: start;
    @media(max-width: 1024px) {
      grid-column: 1 / 3;
    }
    @media(max-width: 922px) {
      grid-column: 1 / 2;
    }
    @media(max-width: 450px) {
      display: none;
    }
    &__logo {
      width: 190px;
      height: 30px;
      margin-bottom: 5px;
      @media(max-width: 1024px) {
        width: 166px;
        height: 27px;
        margin-bottom: 5px;
      }
    }
    &__info {
      font-family: $secondary-font;
      font-size: 14px;
      color: $secondary-input-color;
      @media(max-width: 550px) {
        font-size: 10px;
      }
    }
  }
  &__quote {
    grid-column: 5 / 9;
    padding-left: 10px;
    @media(max-width: 1024px) {
      grid-column: 4 / 7;
      padding-left: 7px;
    }
    @media(max-width: 922px) {
      display: none;
    }
    &__text, &__author {
      font-family: $primary-font;
      font-size: 16px;
      line-height: 22px;
      color: $decoration-font-color;
    }
  }
  &__social {
    grid-column: 11 / 13;
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media(max-width: 1024px) {
      grid-column: 7 / 9;
    }
    @media(max-width: 922px) {
      grid-column: 2 / 3;
    }
    @media(max-width: 450px) {
      grid-column: 1;
      grid-row: 1;
      justify-self: center;
    }
    &__title {
      margin-bottom: 10px;
      font-family: $primary-font;
      font-size: 16px;
      color: $decoration-font-color;
    }
    &__list {
      display: flex;
      &__item:not(:last-child) {
        margin-right: 20px;
      }
      &__item__link {
        @include socialLinkStyle;
      }
    }
  }
}







