.hero {
  padding: 40px 0 63px;
  background-color: $primary-background-color;
  @media(max-width: 1024px) {
    padding: 34px 0 63px;
  }
  @media(max-width: 768px) {
    padding: 37px 0 64px;
  }
  @media(max-width: 450px) {
    padding: 30px 0 43px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: $gap;
    row-gap: 26px;
    @media(max-width: 1024px) {
      grid-template-columns: repeat(8, 1fr);
    }
    @media(max-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media(max-width: 580px) {
      grid-template-columns: repeat(2, 1fr);
      gap: $gap;
      img {
        width: 100%;
      }
    }
    &__item1 {
      position: relative;
      grid-column: 1 / 7;
      grid-row: 1 / 3;
      img {
        height: 100%;
      }
      @media(max-width: 1024px) {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
      }
      @media(max-width: 768px) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
      @media(max-width: 580px) {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      &__badge {
        @include badgeStyle;
        top: 18px;
        right: 16px;
        @media(max-width: 450px) {
          top: 6px;
          right: 4px;
        }
      }
      &__content {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 0;
        bottom: 0;
        padding: 60px;
        @media(max-width: 1024px) {
          padding: 30px;
          padding-bottom: 35px;
        }
        @media(max-width: 450px) {
          padding: 30px;
        }
        &__subtitle {
          font-family: $primary-font;
          color: $primary-font-color;
          font-size: 16px;
          @media(max-width: 1024px) {
            margin-bottom: 9px;
          }
          @media(max-width: 768px) {
            margin-bottom: 15px;
          }
          @media(max-width: 450px) {
            margin-bottom: 10px;
            font-size: 14px;
          }
        }
        &__title {
          max-width: 427px;
          margin-bottom: 15px;
          font-family: $secondary-font;
          color: $primary-font-color;
          font-size: 36px;
          @media(max-width: 1024px) {
            margin-bottom: 23px;
            font-size: 34px;
            line-height: 34px;
          }
          @media(max-width: 768px) {
            margin-bottom: 24px;
            line-height: 30.6px;
          }
          @media(max-width: 450px) {
            margin-bottom: 10px;
            font-size: 24px;
            line-height: 26.4px;
          }
        }
        &__btn {
          align-self: flex-start;
          @include primaryBtnStyle;
         }
      }
    }
    &__item2 {
      grid-column: 7 / 13;
      grid-row: 1;
      @media(max-width: 1024px) {
        grid-column: 5 / 9;
        grid-row: 1;
      }
      @media(max-width: 768px) {
        grid-column: 3 / 5;
        grid-row: 1;
      }
      @media(max-width: 580px) {
        grid-column: 1 / 3;
        grid-row: 2;
      }
      &__title {
        margin-bottom: 20px;
        font-family: $secondary-font;
        color: $secondary-font-color;
        font-size: 24px;
        font-weight: 700;
        line-height: 24.96px;
        @media(max-width: 1024px) {
          margin-bottom: 25px;
        }
        @media(max-width: 768px) {
          margin-bottom: 15px;
          font-size: 22px;
          line-height: 22.88px;
        }
        @media(max-width: 650px) {
          margin-bottom: 0;
        }
        @media(max-width: 450px) {
          margin-bottom: 20px;
          font-size: 18px;
          line-height: 18.72px;
        }
      }
    }
    &__item3 {
      grid-column: 7 / 10;
      grid-row: 2;
      img {
        height: 100%;
      }
      @media(max-width: 1024px) {
        grid-column: 5 / 7;
        grid-row: 2;
      }
      @media(max-width: 768px) {
        grid-column: 3 / 4;
        grid-row: 2;
      }
      @media(max-width: 580px) {
        grid-column: 1 / 2;
        grid-row: 3;
      }
    }
    &__item4 {
      grid-column: 10 / 13;
      grid-row: 2;
      img {
        height: 100%;
      }
      @media(max-width: 1024px) {
        grid-column: 7 / 9;
        grid-row: 2;
      }
      @media(max-width: 768px) {
        grid-column: 4 / 5;
        grid-row: 2;
      }
      @media(max-width: 580px) {
        grid-column: 2 / 3;
        grid-row: 3;
      }
    }
  }
}
