.projects {
  padding: 70px 0 40px;
  background-color: $primary-background-color;
  @media(max-width: 450px) {
    padding: 52px 0 0;
  }
  &__title {
    margin-bottom: 13px;
    font-family: $secondary-font;
    color: $secondary-font-color;
    font-size: 24px;
    @media(max-width: 450px) {
      margin-bottom: 17px;
      font-size: 18px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: $gap;
    @media(max-width: 1024px) {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 285px repeat(2, 307px);
      row-gap: 24px;
    }
    @media(max-width: 1000px) {
      grid-template-rows: max-content;
    }
    @media(max-width: 768px) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 300px 300px 307px 300px;
      row-gap: 27px;
    }
    @media(max-width: 650px) {
      grid-template-rows: auto;
    }
    @media(max-width: 550px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      row-gap: 27px;
      img {
        width: 100%;
      }
    }
    @media(max-width: 450px) {
      row-gap: 35px;
    }
    &__item1 {
      grid-column: 1 / 3;
      grid-row: 1;
      @media(max-width: 1024px) {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      @media(max-width: 768px) {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      @media(max-width: 550px) {
        grid-column: 1 / 3;
        grid-row: 1;
      }
    }
    &__item2 {
      grid-column: 3 / 5;
      grid-row: 1;
      @media(max-width: 1024px) {
        grid-column: 3 / 5;
        grid-row: 1;
      }
      @media(max-width: 768px) {
        grid-column: 3 / 5;
        grid-row: 1;
      }
      @media(max-width: 550px) {
        grid-column: 1 / 3;;
        grid-row: 2;
      }
    }
    &__item3 {
      grid-column: 5 / 7;
      grid-row: 1;
      @media(max-width: 1024px) {
        grid-column: 5 / 9;
        grid-row: 1;
      }
      @media(max-width: 768px) {
        grid-column: 5 / 7;
        grid-row: 1;
      }
      @media(max-width: 550px) {
        grid-column: 1 / 3;;
        grid-row: 3;
      }
    }
    &__item4 {
      grid-column: 7 / 13;
      grid-row: 1;
      @media(max-width: 1024px) {
        grid-column: 1 / 6;
        grid-row: 2;
      }
      @media(max-width: 768px) {
        grid-column: 1 / 7;
        grid-row: 2;
      }
      @media(max-width: 550px) {
        grid-column: 1 / 3;;
        grid-row: 4;
      }
    }
    &__item5 {
      grid-column: 7 / 10;
      grid-row: 2;
      @media(max-width: 1024px) {
        grid-column: 6 / 9;
        grid-row: 2;
      }
      @media(max-width: 768px) {
        grid-column: 1 / 4;
        grid-row: 3;
      }
      @media(max-width: 550px) {
        grid-column: 1 / 3;;
        grid-row: 5;
      }
    }
    &__item6 {
      grid-column: 10 / 13;
      grid-row: 2;
      @media(max-width: 1024px) {
        grid-column: 1 / 4;
        grid-row: 3;
      }
      @media(max-width: 768px) {
        grid-column: 4 / 7;
        grid-row: 3;
      }
      @media(max-width: 550px) {
        grid-column: 1 / 3;;
        grid-row: 6;
      }
    }
    &__item7 {
      grid-column: 1 / 7;
      grid-row: 2;
      @media(max-width: 1024px) {
        grid-column: 4 / 9;
        grid-row: 3;
      }
      @media(max-width: 768px) {
        grid-column: 1 / 7;
        grid-row: 4;
      }
      @media(max-width: 550px) {
        grid-column: 1 / 3;;
        grid-row: 7;
      }
    }
    &__item1,
    &__item2,
    &__item3,
    &__item5,
    &__item6  {
      position: relative;
      display: flex;
      flex-direction: column;
      &__badge {
        top: 7px;
        right: 8px;
        @include badgeStyle;
        @media(max-width: 650px) {
          padding: 4px 12px;
        }
      }
      &__image {
        margin-bottom: 15px;
        @media(max-width: 550px) {
          margin-bottom: 13px;
        }
      }
      &__descr {
        a {
          @include primaryArticleStyle;
          color: $secondary-font-color;
        }
        margin-bottom: auto;
      }
      &__date {
        display: flex;
        align-items: center;
        @include dateStyle;
        color: $decoration-font-date-color;
        svg {
          margin-right: 5px;
        }
      }
    }
    &__item4, &__item7 {
      position: relative;
      object-fit: cover;
      img {
        height: 100%;
      }
      &__badge {
        top: 8px;
        right: 7px;
        @include badgeStyle;
      }
      &__content {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        bottom: 0;
        padding: 30px;
        padding-top: 22px;
        @media(max-width: 1024px) {
          padding: 30px;
        }
        @media(max-width: 550px) {
          top: auto;
        }
        &__date {
          display: flex;
          align-items: center;
          @include dateStyle;
          color: $primary-font-color;
          svg {
            margin-right: 5px;
          }
          @media(max-width: 550px) {
            margin-bottom: 5px;
          }
        }
        &__title {
          margin-bottom: 10px;
          font-family: $secondary-font;
          font-size: 24px;
          line-height: 24px;
          color: $primary-font-color;
          @media(max-width: 550px) {
            margin-bottom: 15px;
          }
        }
        &__descr {
          margin-bottom: auto;
          font-family: $primary-font;
          font-size: 16px;
          line-height: 22px;
          color: $primary-font-color;
          @media(max-width: 1024px) {
            max-width: 292px;
          }
          @media(max-width: 650px) {
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 18px;
          }
        }
        &__btn {
          align-self: flex-start;
          @include secondaryBtnStyle;
          @media(max-width: 650px) {
            padding: 12px 21px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
